quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.packages=mg.mtovonandrasana.client

quarkus.datasource.product.db-kind=h2
quarkus.datasource.product.username=username1
quarkus.datasource.product.jdbc.url=jdbc:h2:mem:product
quarkus.datasource.product.jdbc.max-size=11
quarkus.hibernate-orm."product".database.generation=drop-and-create
quarkus.hibernate-orm."product".datasource=product
quarkus.hibernate-orm."product".packages=mg.mtovonandrasana.product

quarkus.hibernate-orm."store".database.generation=drop-and-create
quarkus.hibernate-orm."store".datasource=<default>
quarkus.hibernate-orm."store".packages=mg.mtovonandrasana.store

quarkus.hibernate-orm."invoice".database.generation=drop-and-create
quarkus.hibernate-orm."invoice".datasource=<default>
quarkus.hibernate-orm."invoice".packages=mg.mtovonandrasana.invoice
